<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dulcinea - Gestor Musical</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1> Dulcinea (95.87 FM) </h1>
  </header>

  <div class="tabs">
    <button class="tab active" data-target="disqueras">Disqueras</button>
    <button class="tab" data-target="solistas">Solistas</button>
    <button class="tab" data-target="bandas">Bandas</button>
    <button class="tab" data-target="albumes">Álbumes</button>
    <button class="tab" data-target="canciones">Canciones</button>
    <button class="tab" data-target="eventos">Eventos</button>
    <button class="tab" data-target="contratos">Contratos</button>
    <button class="tab" data-target="turnos">Turnos</button>
  </div>

  <main>
    <!-- Disqueras -->
    <div id="disqueras" class="content active">
      <h2>Disqueras</h2>
      <form id="form-disquera" class="form-centered">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input id="nombre" name="nombre" placeholder="Nombre" required>
        </div>
        <div class="form-group">
          <label for="ciudad_sede">Ciudad sede:</label>
          <input id="ciudad_sede" name="ciudad_sede" placeholder="Ciudad sede">
        </div>
        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input id="telefono" type="number" name="telefono" placeholder="Teléfono">
        </div>
        <button>Crear</button>
      </form>
      <table id="table-disqueras"></table>
    </div>

    <!-- Solistas -->
    <div id="solistas" class="content">
      <h2>Solistas</h2>
      <form id="form-solista" class="form-centered">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input id="nombre" name="nombre" placeholder="Nombre" required>
        </div>
        <div class="form-group">
          <label for="apellido">Apellido:</label>
          <input id="apellido" name="apellido" placeholder="Apellido" required>
        </div>
        <div class="form-group">
          <label for="nombre_artistico">Nombre artístico:</label>
          <input id="nombre_artistico" name="nombre_artistico" placeholder="Nombre artístico">
        </div>
        <div class="form-group">
        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
          <option value="">Seleccione...</option>
          <option value="Masculino">Masculino</option>
          <option value="Femenino">Femenino</option>
        </select>
      </div>
      <div class="form-group">
        <label for="fecha_nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
      </div>
      <div class="form-group">
        <label for="inicio_carrera">Inicio de carrera:</label>
        <input type="date" id="inicio_carrera" name="inicio_carrera">
      </div>
      <div class="form-group">
        <label for="ciudad_nacimiento">Ciudad de nacimiento:</label>
        <input id="ciudad_nacimiento" name="ciudad_nacimiento" placeholder="Ciudad de nacimiento">
      </div>
      <button>Crear</button>
    </form>
    <table id="table-solistas"></table>
  </div>

    <!-- Bandas -->
    <div id="bandas" class="content">
      <h2>Bandas</h2>
      <form id="form-banda" class="form-centered">
        <div class="form-group">
          <label for="nombre_banda">Nombre:</label>
          <input id="nombre_banda" name="nombre" placeholder="Nombre" required>
        </div>
        <div class="form-group">
          <label for="anio_formacion">Año de formación:</label>
          <input type="number" id="anio_formacion" name="anio_formacion" placeholder="Año" min="1900" max="2100">
        </div>
        <div class="form-group">
          <label for="num_integrantes">Número de integrantes:</label>
          <input type="number" id="num_integrantes" name="num_integrantes" placeholder="N° integrantes">
        </div>
        <div class="form-group">
          <label for="representante">Representante:</label>
          <input id="representante" name="representante" placeholder="Representante">
        </div>
        <button>Crear</button>
      </form>
      <table id="table-bandas"></table>
    </div>

    <!-- Álbumes -->
    <div id="albumes" class="content">
      <h2>Álbumes</h2>
      <form id="form-album" class="form-centered">
        <div class="form-group">
          <label for="titulo_album">Título:</label>
          <input id="titulo_album" name="titulo" placeholder="Título" required>
        </div>
        <div class="form-group">
          <label for="anio_album">Año de creación:</label>
          <input type="number" id="anio_album" name="anio" placeholder="Año" min="1900" max="2100">
        </div>
        <div class="form-group">
          <label for="genero">Género:</label>
          <input id="genero" name="genero" placeholder="Género">
        </div>
        <div class="form-group">
          <label for="disquera_id">ID Disquera:</label>
          <input type="number" id="disquera_id" name="disquera_id" placeholder="ID Disquera">
        </div>
        <div class="form-group">
          <label for="solista_id_album">ID Solista:</label>
          <input type="number" id="solista_id_album" name="solista_id" placeholder="ID Solista">
        </div>
        <div class="form-group">
          <label for="banda_id_album">ID Banda:</label>
          <input type="number" id="banda_id_album" name="banda_id" placeholder="ID Banda">
        </div>
        <button>Crear</button>
      </form>
      <table id="table-albumes"></table>
    </div>

    <!-- Canciones -->
    <div id="canciones" class="content">
      <h2>Canciones</h2>
      <form id="form-cancion" class="form-centered">
        <div class="form-group">
          <label for="titulo_cancion">Título:</label>
          <input id="titulo_cancion" name="titulo" placeholder="Título" required>
        </div>
        <div class="form-group">
          <label for="duracion_seconds">Duración (máx. 10 min, MM:SS):</label>
          <input type="text" id="duracion_seconds" name="duracion_seconds" placeholder="Ej: 03:45" pattern="^[0-9]{1,2}:[0-5][0-9]$" required>
        </div>
        <div class="form-group">
          <label for="idioma">Idioma:</label>
          <input id="idioma" name="idioma" placeholder="Idioma">
        </div>
        <div class="form-group">
          <label for="album_id_cancion">ID Álbum:</label>
          <input type="number" id="album_id_cancion" name="album_id" placeholder="ID Álbum">
        </div>
        <button>Crear</button>
      </form>
      <table id="table-canciones"></table>
    </div>

    <!-- Eventos -->
    <div id="eventos" class="content">
      <h2>Eventos</h2>
      <form id="form-evento" class="form-centered">
        <div class="form-group">
          <label for="nombre_evento">Nombre:</label>
          <input id="nombre_evento" name="nombre" placeholder="Nombre" required>
        </div>
        <div class="form-group">
          <label for="fecha_evento">Fecha:</label>
          <input type="date" id="fecha_evento" name="fecha">
        </div>
        <div class="form-group">
          <label for="lugar_evento">Lugar:</label>
          <input id="lugar_evento" name="lugar" placeholder="Lugar">
        </div>
        <div class="form-group">
          <label for="horario_inicio">Horario de inicio:</label>
          <input type="time" id="horario_inicio" name="horario_inicio">
        </div>
        <div class="form-group">
          <label for="horario_fin">Horario de fin:</label>
          <input type="time" id="horario_fin" name="horario_fin">
        </div>
        <button>Crear</button>
      </form>
      <table id="table-eventos"></table>
    </div>

    <!-- Contratos -->
    <div id="contratos" class="content">
      <h2>Contratos</h2>
      <form id="form-contrato" class="form-centered">
        <div class="form-group">
          <label for="tipo_contrato">Tipo de contrato:</label>
          <select id="tipo_contrato" name="tipo_contrato" required>
            <option value="">Seleccionar...</option>
            <option value="solista">Solista</option>
            <option value="banda">Banda</option>
          </select>
        </div>
        <div class="form-group">
          <label for="artista_id_contrato">ID del artista:</label>
          <input type="number" id="artista_id_contrato" name="artista_id_contrato" placeholder="ID del artista" required>
        </div>
        <div class="form-group">
          <label for="disquera_id_contrato">ID Disquera:</label>
          <input type="number" id="disquera_id_contrato" name="disquera_id" placeholder="ID Disquera" required>
        </div>
        <div class="form-group">
          <label for="fecha_inicio_contrato">Fecha de inicio:</label>
          <input type="date" id="fecha_inicio_contrato" name="fecha_inicio">
        </div>
        <div class="form-group">
          <label for="fecha_fin_contrato">Fecha de fin:</label>
          <input type="date" id="fecha_fin_contrato" name="fecha_fin">
        </div>
        <div class="form-group">
          <label for="condiciones">Condiciones:</label>
          <textarea id="condiciones" name="condiciones" placeholder="Condiciones"></textarea>
        </div>
        <button>Crear</button>
       </form>
       <table id="table-contratos"></table>
     </div>

    <!-- Turnos -->
    <div id="turnos" class="content">
      <h2>Turnos</h2>
      <form id="form-turno" class="form-centered">
        <div class="form-group">
          <label for="evento_id_turno">ID Evento:</label>
          <input type="number" id="evento_id_turno" name="evento_id" placeholder="ID Evento" required>
        </div>
        <div class="form-group">
          <label for="orden_presentacion">Orden de presentación:</label>
          <input type="number" id="orden_presentacion" name="orden_presentacion" placeholder="Orden" min="1">
        </div>
        <div class="form-group">
          <label for="fecha_turno">Fecha:</label>
          <input type="date" id="fecha_turno" name="fecha">
        </div>
        <div class="form-group">
          <label for="hora_inicio_turno">Hora inicio:</label>
          <input type="time" id="hora_inicio_turno" name="hora_inicio">
        </div>
        <div class="form-group">
          <label for="hora_fin_turno">Hora fin:</label>
          <input type="time" id="hora_fin_turno" name="hora_fin">
        </div>
        <div class="form-group">
          <label for="lugar_turno">Lugar:</label>
          <input id="lugar_turno" name="lugar" placeholder="Lugar">
        </div>
        <div class="form-group">
          <label for="tipo-artista-turno">Asignar a:</label>
          <select name="tipo_artista" id="tipo-artista-turno">
            <option value="">Seleccionar...</option>
            <option value="solista">Solista</option>
            <option value="banda">Banda</option>
          </select>
        </div>
        <div class="form-group">
          <label for="artista_id_turno">ID del artista:</label>
          <input type="number" id="artista_id_turno" name="artista_id" placeholder="ID del artista">
        </div>
        <button>Crear</button>
      </form>

      <div class="filtro-evento">
        <h3>Filtrar turnos por evento</h3>
        <input type="number" id="buscar-evento-id" placeholder="ID del evento">
        <button onclick="filtrarTurnosPorEvento()">Buscar</button>
      </div>
      <table id="table-turnos"></table>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
