body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f7fc;
  color: #333;
}

header {
  background: #2b3e50;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.tabs {
  display: flex;
  background: #324a5f;
}

.tabs button {
  flex: 1;
  background: #324a5f;
  color: white;
  border: none;
  padding: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.tabs button:hover {
  background: #456b8c;
}

.tabs button.active {
  background: #1c2b39;
}

.content {
  display: none;
  padding: 20px;
}

.content.active {
  display: block;
}

h2 {
  text-align: center; /* centra el título de cada sección */
  margin-bottom: 20px;
}

form {
  margin-bottom: 15px;
  width: 100%;
}

.form-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 600px; /* un poco más ancho */
  margin: 0 auto; /* centra el form horizontalmente */
}

input, select, textarea, button {
  padding: 8px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

button {
  background: #324a5f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #1c2b39;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background: #e3e9f0;
}

.btn {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.btn-edit {
  background: #3b82f6;
  color: white;
}

.btn-delete {
  background: #dc2626;
  color: white;
}

.btn-edit:hover {
  background: #2563eb;
}

.btn-delete:hover {
  background: #b91c1c;
}

.filtro-evento {
  text-align: center;
  margin-top: 20px;
}
